{
  "manifest_version": 2,
  "name": "Composer Test",
  "description": "Composer Test",
  "version": "1.0.0",
  "permissions": [
    "compose"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "compose_action": {
    "default_title": "!!! TEST !!!"
  }
}
